Stylesheetet for the block ListOfNSStationdata which shall be placed on the page containing the block.
==================================================================================
@media all and (min-width: 1120px) {
  table#ns_stationdata_list { position: absolute; bottom: 60px; width: 400px; }
  
}

@media all and (max-width: 1119px) {
	table#ns_stationdata_list {  }
}

table#ns_stationdata_list th { background-color: #a7c942; }

table#ns_stationdata_list tr:nth-child(odd) { background-color: #eaf2d3; }

table#ns_stationdata_list tr:nth-child(even) { background-color: #ffffff; }

table#ns_stationdata_list th, table#ns_stationdata_list td { border: 2px solid #98bf21; }

table#ns_stationdata_list td a { text-decoration: none; border-bottom: 0; color: #94bd3d; font-weight: 900; }