<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cp_theme_d10_theme_suggestions_region_alter(array &$suggestions, array $variables) {

  $footer_regions = [
    'footer_first',
    'footer_second',
    'footer_third',
    'footer_fourth',
    'footer_bottom_second',
  ];

  if (in_array($variables['elements']['#region'], $footer_regions, true)) {
    $suggestions[] = 'region__footer';
  }
}


/**
 * Implements hook_theme().
 */
function cp_theme_d10_theme() {
	return [
		'field__field_side_links_title' => [
			'template' => 'field--title-h6',
			'base hook' => 'field'
		],
		'field__field_bottom_left_links_title' => [
			'template' => 'field--title-h6',
			'base hook' => 'field'
		],
		'field__field_bottom_right_links_title' => [
			'template' => 'field--title-h6',
			'base hook' => 'field'
		],
		'field__field_side_links' => [
			'template' => 'field--links-left',
			'base hook' => 'field'
		],
		'field__field_bottom_left_links' => [
			'template' => 'field--links-right',
			'base hook' => 'field'
		],
		'field__field_bottom_right_links' => [
			'template' => 'field--links-right',
			'base hook' => 'field'
		],
	];
}
/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function cp_theme_d10_preprocess_page(&$variables) {
  // Add main_image and content_type to variables for pages with nodes attached
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {
    if ($node->bundle() === 'page') {
      if ($node->hasField('field_header_image') && !$node->get('field_header_image')->isEmpty()) {

        $render_array = $node->get('field_header_image')->view([
          'label' => 'hidden',
        ]);

        $variables['main_image'] = $render_array;
      }
    }
    $variables['content_type'] = $node->bundle();
  }
  
  // Add route name to variables for all pages
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  $variables['route_class'] = strtr($route_name, [
    '.' => '-',
    '_' => '-',
  ]);
}
