<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Options'),
    '#open' => TRUE,
  );

  $form['cp_theme_d8_settings']['login_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display login menu'),
    '#default_value' => theme_get_setting('login_menu'),
  );

  $form['cp_theme_d8_settings']['freshdesk'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Enable Freshdesk'),
    '#default_value' => theme_get_setting('freshdesk'),
  );
}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  if (theme_get_setting('login_menu')) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-login';
  }

  if (theme_get_setting('freshdesk')) {
    $variables['#attached']['library'][] = 'cp_theme_d8/freshdesk';
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function cp_theme_d8_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function cp_theme_d8_preprocess_maintenance_page(&$variables) {
  $variables['#attached']['library'][] = 'cp_theme_d8/maintenance_page';
}

/**
 * Implements hook_preprocess_responsive_image()
 *
 * {@inheritDoc}
 */
function cp_theme_d8_preprocess_responsive_image(&$variables)
{
  $style_id = $variables['responsive_image_style_id'];
  if ($style_id === 'square_100') {
    // Set the height + width to the aspect ratio for all images.
    // Use the largest possible height + width that may be displayed.
    $variables['img_element']['#attributes']['height'] = 100;
    $variables['img_element']['#attributes']['width'] = 100;
  }
}