<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Menu'),
    '#open' => TRUE,
  );

  $form['cp_theme_d8_settings']['hover_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Use the hover menu'),
    '#default_value' => theme_get_setting('hover_menu'),
  );

  $form['cp_theme_d8_settings']['login_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display login'),
    '#default_value' => theme_get_setting('login_menu'),
  );

  $form['cp_theme_d8_settings']['display_breadcrumbs'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display breadcrumbs'),
    '#default_value' => theme_get_setting('display_breadcrumbs'),
  );

}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  $isHover = theme_get_setting('hover_menu');
  $displayLogin = theme_get_setting('login_menu');
  $displayBreadcrumbs = theme_get_setting('display_breadcrumbs');

  if ($isHover) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-hover';
  } else {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-click';
  }

  if ($displayLogin) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-login';
  }

	include ('Menu/ListOfNodes.php');
	$nodes = new ListOfNodes($isHover, $displayLogin);

  $current_path = \Drupal::service('path.current')->getPath();
  if ($displayBreadcrumbs) {
    $variables['cp_theme_d8_menu_breadcrumbs'] = $nodes->getBreadcrumbs($current_path);
  }

  $alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

  if ($alias === "/stations") {
    $variables['#attached']['library'][] = 'cp_theme_d8/station-map';
  }

  $startsWith = "/data-products";
  if ($alias === "/ATM_NRT_CO2_CH4" || substr($alias, 0, strlen($startsWith)) === $startsWith) {
    $variables['#attached']['library'][] = 'cp_theme_d8/product-page';
  }

  if ($alias === "/data") {
    $variables['#attached']['library'][] = 'cp_theme_d8/dashboard';
  }
}

function cp_theme_d8_preprocess_menu__main(&$variables) {
  $isHover = theme_get_setting('hover_menu');
  $displayLogin = theme_get_setting('login_menu');

  $variables['is_hover'] = $isHover;
  $variables['display_login'] = $displayLogin;
}
