<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Menu'),
    '#open' => TRUE,
  );

	$form['cp_theme_d8_settings']['hover_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Use the hover menu'),
    '#default_value' => theme_get_setting('hover_menu'),
  );

}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  $isHover = theme_get_setting('hover_menu');

  if ($isHover) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-hover';
  } else {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-click';
  }

	include ('Menu/ListOfNodes.php');
	$nodes = new ListOfNodes($isHover);
}

function cp_theme_d8_preprocess_menu__main(&$variables) {
  $isHover = theme_get_setting('hover_menu');

  $variables['is_hover'] = $isHover;
}
