<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Menu'),
    '#open' => TRUE,
  );

  $form['cp_theme_d8_settings']['hover_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Use the hover menu'),
    '#default_value' => theme_get_setting('hover_menu'),
  );

  $form['cp_theme_d8_settings']['display_breadcrumbs'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display breadcrumbs'),
    '#default_value' => theme_get_setting('display_breadcrumbs'),
  );

}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  $isHover = theme_get_setting('hover_menu');
  $displayBreadcrumbs = theme_get_setting('display_breadcrumbs');

  if ($isHover) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-hover';
  } else {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-click';
  }

  include ('Menu/ListOfNodes.php');
  $nodes = new ListOfNodes($isHover);

  if ($displayBreadcrumbs) {
    $variables['cp_theme_d8_menu_breadcrumbs'] = $nodes->getBreadcrumbs(\Drupal::request()->getRequestUri());
  }

}

function cp_theme_d8_preprocess_menu__main(&$variables) {
  $isHover = theme_get_setting('hover_menu');

  $variables['is_hover'] = $isHover;
}
