<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Menu'),
    '#open' => TRUE,
  );

  $form['cp_theme_d8_settings']['login_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display login'),
    '#default_value' => theme_get_setting('login_menu'),
  );

}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  if (theme_get_setting('login_menu')) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-login';
  }

}
