<?php

function cp_theme_d8_form_system_theme_settings_alter(&$form, &$form_state) {

  $form['cp_theme_d8_settings'] = array(
    '#type'         => 'details',
    '#title'        => t('Menu'),
    '#open' => TRUE,
  );

	$form['cp_theme_d8_settings']['hover_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Use the hover menu'),
    '#default_value' => theme_get_setting('hover_menu'),
  );

  $form['cp_theme_d8_settings']['login_menu'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('Display login'),
    '#default_value' => theme_get_setting('login_menu'),
  );
}

function cp_theme_d8_preprocess_page(&$variables, $hook) {

  $isHover = theme_get_setting('hover_menu');
  $displayLogin = theme_get_setting('login_menu');

  if ($isHover) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-hover';
  } else {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-click';
  }
  
  if ($displayLogin) {
    $variables['#attached']['library'][] = 'cp_theme_d8/menu-login';
  }

	include ('Menu/ListOfNodes.php');
	$nodes = new ListOfNodes($isHover, $displayLogin);

	$variables['cp_theme_d8_menu_elements'] = $nodes->getMenu();

	$variables['cp_theme_d8_menu_breadcrumbs'] = $nodes->getBreadcrumbs(\Drupal::request()->getRequestUri());

}
